{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "ESNext", "ES2016"],
		"module": "commonjs",
		"skipLibCheck": true,
		"esModuleInterop": true,

		/* Bundler mode*/
		"resolveJsonModule": true,
		"outDir": "./build",
		"allowJs": true,
		"rootDir": ".",
		"baseUrl": ".",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "src/__test__"],
	"exclude": ["node_modules", "./coverage", "./build", "./dist", "__tests__", "jest.config.js"]
}
